CREATE TABLE EDG_Empleado
(
IdEmpleado NUMBER(4) NOT NULL,
DNI VARCHAR2(9),
Nombre VARCHAR2 (15),
Apellido1 VARCHAR2 (15),
Apellido2 VARCHAR2 (15),
HorarioSemana1 NUMBER (15),
HorarioSemana2 NUMBER (15),
HorarioSemana3 NUMBER (15),
HorarioSemana4 NUMBER (15),
Localidad VARCHAR2 (30),
Calle VARCHAR (20),
PRIMARY KEY IdEmpleado
);

INSERT INTO EDG_Empleado VALUES (1,'11111111A','Juana','Argüez','Sanchez',20,15,18,22,'Brenes','Gorrión');
INSERT INTO EDG_Empleado VALUES (2,'22222222A','Andrés','Ramos','Jurado',28,25,30,28,'Arahal','Jacinto');
INSERT INTO EDG_Empleado VALUES (3,'33333333A','Rocio','Brito','Suarez',32,30,28,35,'Arahal','clavel');
INSERT INTO EDG_Empleado VALUES (4,'44444444A','Ruben','Dario','Campos',40,35,35,38,'Burguillos','Margarita');
INSERT INTO EDG_Empleado VALUES (5,'55555555A','Maria','Gonzalez','Brul',35,34,30,28,'Alanis','Geranio');
INSERT INTO EDG_Empleado VALUES (6,'66666666A','Eusebio','Palma','Requena',30,32,35,30,'Carmona','Tulipan');
INSERT INTO EDG_Empleado VALUES (7,'77777777B','Magadalena','Perez','Jimenez',20,15,20,18,'Mairena del Alcor','Cerro');
INSERT INTO EDG_Empleado VALUES (8,'88888888B','Fernando','Perez','Ruiz',28,25,26,25,'Brenes','Nardo');
