CREATE TABLE edgpedidomedicamento
(
  IdEmpleado NUMBER(10),
  CifLaboratorio NUMBER(10),
  IdMedicamento NUMBER(10),
  FechaPedido DATE,
  LlegadaPedido DATE,
  Cantidad NUMBER(38),
  PRIMARY KEY (IdEmpleado,CifLaboratorio,IdMedicamento,FechaPedido),
   CONSTRAINT IdMedic222 FOREIGN KEY(IdMedicamento) REFERENCES edgmedicamento (IdMedicamento),
  CONSTRAINT IdEmple38 FOREIGN KEY(IdEmpleado) REFERENCES edgEmpleado (IdEmpleado),
  CONSTRAINT CifLabor24 FOREIGN KEY(CifLaboratorio) REFERENCES edglaboratorio (CifLaboratorio)
  
) ;



INSERT INTO edgpedidomedicamento VALUES ('2','3','4','20/01/2023','21/01/2023','5');
INSERT INTO edgpedidomedicamento VALUES ('4','1','3','24/01/2023','26/01/2023','7');
INSERT INTO edgpedidomedicamento VALUES ('5','2','8','25/01/2023','26/01/2023','7');
INSERT INTO edgpedidomedicamento VALUES ('3','3','4','27/01/2023','28/01/2023','2');
INSERT INTO edgpedidomedicamento VALUES ('2','6','8','30/01/2023','01/02/2023','5');
INSERT INTO edgpedidomedicamento VALUES ('2','7','13','04/02/2023','05/02/2023','9');
INSERT INTO edgpedidomedicamento VALUES ('1','8','2','04/02/2023','05/02/2023','4');
INSERT INTO edgpedidomedicamento VALUES ('6','4','5','07/02/2023','09/02/2023','1');
INSERT INTO edgpedidomedicamento VALUES ('3','5','12','08/02/2023','08/02/2023','3');
INSERT INTO edgpedidomedicamento VALUES ('7','3','10','09/02/2023','10/02/2023','4');
INSERT INTO edgpedidomedicamento VALUES ('2','1','11','14/02/2023','15/02/2023','2');
INSERT INTO edgpedidomedicamento VALUES ('5','5','7','25/02/2023','27/02/2023','3');


